# 1899_837_1_89

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/ controller/: AuthController.java
src/main/java/com/example/demo/config/: DatabaseConfig.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  CategorizationRuleController.java  CategoryController.java  InvoiceController.java  UserController.java  VendorController.java
src/main/java/com/example/demo/dto/: ApiError.java  AuthRequest.java  AuthResponse.java  RegisterRequest.java
src/main/java/com/example/demo/entity/:  Category.java  CategorizationRule.java  Category.java  Invoice.java  User.java  Vendor.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/demo/model/: CategorizationRule.java  Category.java  Invoice.java  User.java  Vendor.java
src/main/java/com/example/demo/repository/: CategorizationRuleRepository.java  CategoryRepository.java  InvoiceRepository.java  UserRepository.java  VendorRepository.java
src/main/java/com/example/demo/security/:  JwtTokenProvider.java  JwtFilter.java  JwtTokenProvider.java  JwtUtil.java
src/main/java/com/example/demo/service/: CategorizationRuleService.java  CategoryService.java  InvoiceService.java  UserService.java  VendorService.java
src/main/java/com/example/demo/service/impl/:  UserServiceImpl.java  CategorizationRuleServiceImpl.java  CategoryServiceImpl.java  InvoiceServiceImpl.java  UserServiceImpl.java  VendorServiceImpl.java
src/main/java/com/example/demo/servlet/: HelloServlet.java
src/main/java/com/example/demo/util/: InvoiceCategorizationEngine.java
src/main/java/entity/: Category.java  Invoice.java  Vendor.java
src/main/resources/: application.properties
